<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RacoonMiddleWare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QueryDefsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\localRepos\racoonMiddleware\actualQuery.rst</Value>
    </Setting>
    <Setting Name="minutesTokenValid" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="userStardogUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">:UsernameUri</Value>
    </Setting>
  </Settings>
</SettingsFile>