<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9eee0d0-c428-4214-b421-071ac36880a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14283/RacoonServices/InsertTripple.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InsertTripple.disco" MetadataType="Disco" ID="a2722684-6717-4ea4-8b9c-14ffd0623aa1" SourceId="1" SourceUrl="http://localhost:14283/RacoonServices/InsertTripple.svc?disco" />
    <MetadataFile FileName="InsertTripple.xsd" MetadataType="Schema" ID="af511e51-d032-45bb-9521-e0c516b9a190" SourceId="1" SourceUrl="http://localhost:14283/RacoonServices/InsertTripple.svc?xsd=xsd1" />
    <MetadataFile FileName="InsertTripple1.xsd" MetadataType="Schema" ID="c07efb80-4462-414d-81db-f22f83bceac1" SourceId="1" SourceUrl="http://localhost:14283/RacoonServices/InsertTripple.svc?xsd=xsd2" />
    <MetadataFile FileName="InsertTripple2.xsd" MetadataType="Schema" ID="699ae2d3-289e-4cc9-ba2d-82d9ba579c49" SourceId="1" SourceUrl="http://localhost:14283/RacoonServices/InsertTripple.svc?xsd=xsd0" />
    <MetadataFile FileName="InsertTripple.wsdl" MetadataType="Wsdl" ID="87c3aaae-41ba-46d9-b5af-05ace7c6fd71" SourceId="1" SourceUrl="http://localhost:14283/RacoonServices/InsertTripple.svc?wsdl" />
    <MetadataFile FileName="InsertTripple3.xsd" MetadataType="Schema" ID="6db14d93-eb2a-42e5-bc30-6345fd20a1a5" SourceId="1" SourceUrl="http://localhost:14283/RacoonServices/InsertTripple.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>